<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favico.png" type="image/x-icon">
    <title>Libertad</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(219, 219, 244), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: left;
            margin: 20px 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>


<body>
    <header>
        <h1>LIBERTD</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="libros.html">Libros</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="contacto.html">Contaco</a></li>

            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">HANS HERMANN HOPE</h2>
    <hr>

    <div>
        <article class="container">
            <h3>Democracia y Propiedad Privada</h3>
            <img class="image" src="assets/img/hans.png" alt="hans-hermann hope" width="125px" style="border-radius: 5%;">
            <br>
            <p>
                <b>Hans-Hermann Hoppe</b>, economista y filósofo alemán, critica la democracia en su libro "Democracy: The God That
                Failed" (2001). Hoppe argumenta que la democracia es inherentemente defectuosa debido a sus incentivos a
                corto plazo, donde los políticos se enfocan en beneficios inmediatos para ganar votos, a menudo a costa del
                bienestar a largo plazo. Además, sostiene que la propiedad pública gestionada por el Estado es menos
                eficiente que la propiedad privada, lo que lleva al despilfarro de recursos. La democracia también fomenta
                la dependencia y debilita la responsabilidad individual, creando una cultura que espera soluciones
                gubernamentales.
                <br>
                Hoppe advierte sobre la "tiranía de la mayoría", donde los derechos de las minorías pueden ser vulnerados.
                Propone, en cambio, un sistema de "orden natural" basado en la propiedad privada y contratos voluntarios. En
                este modelo, todas las propiedades son privadas, promoviendo su gestión eficiente y sostenible. Las
                relaciones se basan en acuerdos voluntarios, y la justicia es administrada por agencias privadas
                competitivas, lo que garantiza eficiencia y justicia. La sociedad sería descentralizada, con comunidades
                autónomas autogobernadas.
                <br>
                Hoppe ve la democracia como una etapa intermedia que debe superarse para lograr una sociedad verdaderamente
                libre y próspera, basada en el orden espontáneo y la propiedad privada.
            </p>
        </article>
    </div>

    <footer class="footer">
        <p>
            <small>derechos reservados &copy; 2024</small>
        </p>
    </footer>
</body>

</html>